<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.CSS" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <title>Website about me</title>
  </head>
  <body>
    <!-- Features
A hero section that provides a brief introduction to you and your background.

A resume page that lists your education, work experience, skills, and other relevant information (you can link to Capstone project 1).

A section that showcases any projects or work that you have done in the past.

An about me section that provides additional information about you and your interests.

A contact me section that includes information for users to get in touch with you.
 -->
    <!-- Menu -->
    <nav>
      <ul>
        <li><a href="#intro">introduction</a></li>
        <li><a href="#resume">resume</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <hr />
    </nav>

    <!-- INTRODUCTION -->

    <div id="intro" class="intro">
      <!-- <h1>introduction</h1> -->
      <p>If you need a website then I can help you.</p>
    </div>
    <hr />

    <!-- RESUME -->
    <div id="resume" class="resume">
      <p class="left">
        My name is Daniel Kolenderski. I am a 13 year old boy and I live in
        England but my home country is Poland
      </p>
      <p class="middle">
        My interests are playing competitive games, Playing football, maybe
        sometimes art and playing with my dog
      </p>
      <p class="right">
        I am currently doing a course learning about website creation.I'm hoping
        to be a good website creator
      </p>
      <img
        class="resume-img"
        src="My fricking DAD LLOLOLOOLLOLOLOLOLOO-modified copy.png"
        alt=""
      />
    </div>
    <hr />
    <!-- PROJECTS -->
    <div id="project" class="project">
      <div class="card">
        <h1>Title</h1>
        <img src="angry emoji.png" alt="" />
        <p>still being created...</p>
        <button type="button" class="btn">press to see angry guy</button>
      </div>
      <div class="card">
        <h1>Title</h1>
        <img src="angry emoji.png" alt="" />
        <p>still being created...</p>
        <button type="button" class="btn">press to see angry guy</button>
      </div>
      <div class="card">
        <h1>Title</h1>
        <img src="angry emoji.png" alt="" />
        <p>still being created...</p>
        <button type="button" class="btn">press to see angry guy</button>
      </div>
      <div class="card">
        <h1>Title</h1>
        <img src="angry emoji.png" alt="" />
        <p>still being created...</p>
        <button type="button" class="btn">press to see angry guy</button>
      </div>
    </div>
    <hr />
    <!-- ABOUT ME -->
    <div id="about" class="about">
      <h1>About me</h1>
      <p>
        I am a boy that's mostly lazy and has problems concertrating but I try
        control it. this took almost 4 months to make.I like designing stuff
        alot like making new websites or ingame levels.Though I stopped doing so
        much of these because I got school and exams are coming up so I can't
        really be making anything till I pass
      </p>
    </div>
    <!-- CONTACT ME -->
    <div id="contact" class="contact">
      <h1>Contact me</h1>
      <form class="frn" method="post>" enctype="text/plain">
        <label>Your name:</label> <br />
        <input class="input-box" type="text" name="yourName" value="" />
        <br />

        <label>Your Email:</label> <br />
        <input class="input-box" type="email" name="yourEmail" value="" />
        <br />
        <label>your message</label> <br />
        <textarea
          class="input-box"
          name="yourMessage"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <br />
        <input type="reset" value="Reset" />
        <input type="submit" name="" />
      </form>
    </div>
    <p class="created">made by Daniel Kolenderski</p>
  </body>
</html>
