<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.CSS" />
    <title>Website about me</title>
  </head>
  <body>
    <!-- Features
A hero section that provides a brief introduction to you and your background.

A resume page that lists your education, work experience, skills, and other relevant information (you can link to Capstone project 1).

A section that showcases any projects or work that you have done in the past.

An about me section that provides additional information about you and your interests.

A contact me section that includes information for users to get in touch with you.
 -->

    <h1>introduction</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
      placeat illo delectus illum at est sapiente dicta ipsa reiciendis
      laboriosam totam dolorem nulla ipsum, cumque nihil praesentium, obcaecati
      itaque aspernatur.
    </p>
    <img src="My fricking DAD LLOLOLOOLLOLOLOLOLOO-modified copy.png" alt="" />
  </body>
</html>
